CRED_STATUS_SERVICE=github
CRED_STATUS_DID_SEED=z1AdNjpN6Vt9nMpriE4BKHKJaNgDCdTuoypAeY8zfcVADh3
CRED_STATUS_REPO_OWNER=myriamlaraz
CRED_STATUS_REPO_NAME=myproject-status-list
CRED_STATUS_META_REPO_NAME=myproject-status-list-meta
CRED_STATUS_ACCESS_TOKEN=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


